<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/80b7a1eb3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>MITALENT</title>
</head>

<body>

    <div class="wrap" id="clearfix">

        <main>
            <section class="home">
                <div class="header">
                    <div class="nav">
                        <div class="btns hamb">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <a class="btns" href="#">CLIENTS</a>
                        <a class="btns" href="#">NEWS</a>
                        <div class="logo">MITALENT</div>
                    </div>

                    <div class="search_btn"><i class="fas fa-search"></i></div>
                </div>
                <div class="content">
                    <div class="topbox">
                        <div class="color_box"></div>
                    </div>
                    <div class="middle_box">
                        <div class="mid_link">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>

                            <div class="stic"></div>
                        </div>
                        <div class="center_color"></div>
                        <div class="color_box_mid"></div>

                        <div class="text_box">
                            <h1>Derek<br>Anderson</h1>
                            <span></span>
                        </div>
                    </div>
                    <div class="bottom_fir"></div>
                    <div class="bottom_sec"></div>
                </div>
            </section>
            <section class="stories"></section>
            <footer class="footer"></footer>
        </main>

    </div>

    <script src="js/main.js"></script>
</body>

</html>